# Supabase
SUPABASE_URL=https://tmvgprdeindujpijbxpi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdmdwcmRlaW5kdWpwaWpieHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTgxOTksImV4cCI6MjA4NDMzNDE5OX0.P6_A_cQG8KRBrT6Ce7teuO26_OITR4VCB1Zl6UtyXCE

# Email for reservation confirmations
EMAIL_USER=habeshakitchen37@gmail.com
EMAIL_PASS=cypnzcwtdmqnhumk
